<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".OfficialActivity"

    <ScrollView
        android:layout_width="697dp"
        android:layout_height="380dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/youtube"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:onClick="youtubeClick"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/twitter"
                app:layout_constraintStart_toEndOf="@+id/facebook"
                app:layout_constraintTop_toBottomOf="@+id/officials_website"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/youtube" />

            <ImageButton
                android:id="@+id/officials_photo"
                android:layout_width="281dp"
                android:layout_height="291dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:onClick="photoClick"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.977"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/officials_location"
                app:srcCompat="@drawable/placeholder" />

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:onClick="facebookClick"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/officials_website"
                app:srcCompat="@drawable/facebook" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="440dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:onClick="twitterClick"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/officials_website"
                app:srcCompat="@drawable/twitter" />

            <ImageButton
                android:id="@+id/DemRepIm"
                android:layout_width="64dp"
                android:layout_height="59dp"
                android:layout_marginTop="232dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.794"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/officials_photo"
                app:srcCompat="@drawable/rep_logo" />

            <TextView
                android:id="@+id/officials_location"
                android:layout_width="679dp"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/background_dark"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/officials_office"
                android:layout_width="308dp"
                android:layout_height="28dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/officials_location" />

            <TextView
                android:id="@+id/officials_name"
                android:layout_width="307dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/officials_office"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/officials_party"
                android:layout_width="308dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/officials_name" />

            <TextView
                android:id="@+id/officials_address"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:autoLink="map"
                android:text="No data provided"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintLeft_toRightOf="@+id/textViewaddress"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/officials_party" />

            <TextView
                android:id="@+id/textViewaddress"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="Address:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/officials_address"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/textViewphone"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Phone:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/officials_phone"
                app:layout_constraintEnd_toStartOf="@+id/officials_phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewemail"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginStart="28dp"
                android:text="Email:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/officials_email"
                app:layout_constraintRight_toLeftOf="@+id/officials_email"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/officials_email"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="312dp"
                android:layout_marginTop="8dp"
                android:autoLink="email"
                android:text="No data provided"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/officials_phone" />

            <TextView
                android:id="@+id/textViewwebsite"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Website:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/officials_website"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/officials_website"
                android:layout_width="278dp"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:text="No data provided"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/textViewwebsite"
                app:layout_constraintTop_toBottomOf="@+id/officials_email" />

            <TextView
                android:id="@+id/officials_phone"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="312dp"
                android:layout_marginTop="8dp"
                android:autoLink="phone"
                android:text="No data provided"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/officials_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>